.edit__customer {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

form div {
	width: 15em;
}

@media (min-width: 55rem) {
	form div {
		width: 30em;
	}
	.edit__customer {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 60rem) {
	form div {
		width: 30em;
	}
	.edit__customer {
		grid-template-columns: repeat(4, 1fr);
	}
}
